[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
user=root

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile=/var/log/supervisor/php-fpm.log
user=root

# [program:laravel-queue]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
# autostart=true
# autorestart=true
# numprocs=2
# user=www
# stdout_logfile=/var/log/supervisor/laravel-queue.log
# stderr_logfile=/var/log/supervisor/laravel-queue.log